{
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "gradle-semantic-release-plugin": "1.8.0",
    "@google/semantic-release-replace-plugin": "1.2.7"
  },
  "engines": {
    "node": "20.9"
  }
}